andor_sdk2_0/activity_indicator/camera/acquisition	Acq
andor_sdk2_0/activity_indicator/camera/connection	Con
andor_sdk2_0/activity_indicator/processing/background	Bg
andor_sdk2_0/activity_indicator/processing/binning	Bin
andor_sdk2_0/activity_indicator/processing/filter.filt	Fil
andor_sdk2_0/activity_indicator/saving/streaming	Sav
andor_sdk2_0/activity_indicator/saving/trigger_save.trigsave	Trg
andor_sdk2_0/cam/cam/EMCCD_gain	0
andor_sdk2_0/cam/cam/add_info	False
andor_sdk2_0/cam/cam/apply	False
andor_sdk2_0/cam/cam/auto_apply	True
andor_sdk2_0/cam/cam/connect	False
andor_sdk2_0/cam/cam/cooler	1
andor_sdk2_0/cam/cam/disconnect	False
andor_sdk2_0/cam/cam/exposure	1.000000000000E+02
andor_sdk2_0/cam/cam/fan_mode	off
andor_sdk2_0/cam/cam/frame_period	0.000000000000E+00
andor_sdk2_0/cam/cam/frame_transfer	False
andor_sdk2_0/cam/cam/hsspeed	0
andor_sdk2_0/cam/cam/img_size	(1024, 1024)
andor_sdk2_0/cam/cam/preamp	0
andor_sdk2_0/cam/cam/roi	((0, 512, 1), (0, 512, 1))
andor_sdk2_0/cam/cam/roi_indicator	"[0 - 512] x [0 - 512]  Bin 1x1"
andor_sdk2_0/cam/cam/select_roi	False
andor_sdk2_0/cam/cam/set_full_roi	False
andor_sdk2_0/cam/cam/show_det_size	False
andor_sdk2_0/cam/cam/show_gui_roi	False
andor_sdk2_0/cam/cam/shutter	closed
andor_sdk2_0/cam/cam/size_indicator	512 x 512
andor_sdk2_0/cam/cam/start	False
andor_sdk2_0/cam/cam/stop	False
andor_sdk2_0/cam/cam/temperature	-100
andor_sdk2_0/cam/cam/trigger_mode	int
andor_sdk2_0/cam/cam/vsspeed	0
andor_sdk2_0/cam/img/colormap/mode	rgb
andor_sdk2_0/cam/img/colormap/ticks	[(0.000000000000E+00, (0, 0, 0, 255)), (9.900000000000E-01, (255, 255, 255, 255)), (1.000000000000E+00, (255, 0, 0, 255))]
andor_sdk2_0/cam/img/colormap/ticksVisible	True
andor_sdk2_0/cam/img/auto_histogram_range	True
andor_sdk2_0/cam/img/center_lines	False
andor_sdk2_0/cam/img/coord_system	display
andor_sdk2_0/cam/img/flip_x	False
andor_sdk2_0/cam/img/flip_y	False
andor_sdk2_0/cam/img/hlineon	True
andor_sdk2_0/cam/img/hlinepos	0.000000000000E+00
andor_sdk2_0/cam/img/img_lim_preset	(None, None)
andor_sdk2_0/cam/img/linecut_width	1
andor_sdk2_0/cam/img/load_preset	False
andor_sdk2_0/cam/img/maxlim	0.000000000000E+00
andor_sdk2_0/cam/img/minlim	0.000000000000E+00
andor_sdk2_0/cam/img/normalize	True
andor_sdk2_0/cam/img/save_preset	False
andor_sdk2_0/cam/img/show_histogram	True
andor_sdk2_0/cam/img/show_linecuts	False
andor_sdk2_0/cam/img/show_lines	True
andor_sdk2_0/cam/img/single	False
andor_sdk2_0/cam/img/size	1024 x 1024
andor_sdk2_0/cam/img/transpose	True
andor_sdk2_0/cam/img/update_image	True
andor_sdk2_0/cam/img/vlineon	True
andor_sdk2_0/cam/img/vlinepos	0.000000000000E+00
andor_sdk2_0/cam/save/message_log_window/window/size	(500, 300)
andor_sdk2_0/cam/save/message_log_window/event_msg	""
andor_sdk2_0/cam/save/message_log_window/log_event	False
andor_sdk2_0/cam/save/add_datetime	False
andor_sdk2_0/cam/save/batch_size	1
andor_sdk2_0/cam/save/browse	False
andor_sdk2_0/cam/save/default_snap_path	True
andor_sdk2_0/cam/save/do_filesplit	False
andor_sdk2_0/cam/save/filesplit	1
andor_sdk2_0/cam/save/format	raw
andor_sdk2_0/cam/save/limit_frames	False
andor_sdk2_0/cam/save/make_folder	False
andor_sdk2_0/cam/save/on_name_conflict	rename
andor_sdk2_0/cam/save/path	C:\Users\Minflux\Documents\frames
andor_sdk2_0/cam/save/pretrigger_clear	False
andor_sdk2_0/cam/save/pretrigger_enabled	False
andor_sdk2_0/cam/save/pretrigger_size	1
andor_sdk2_0/cam/save/save_settings	True
andor_sdk2_0/cam/save/saving	False
andor_sdk2_0/cam/save/show_log_window	False
andor_sdk2_0/cam/save/snap_add_datetime	False
andor_sdk2_0/cam/save/snap_browse	False
andor_sdk2_0/cam/save/snap_display_source	standard
andor_sdk2_0/cam/save/snap_displayed	False
andor_sdk2_0/cam/save/snap_format	tiff
andor_sdk2_0/cam/save/snap_make_folder	False
andor_sdk2_0/cam/save/snap_path	C:\Users\Minflux\Documents\frames_snapshot
andor_sdk2_0/cam/save/stream_mode	cont
andor_sdk2_0/defaults/window/maximized	True
andor_sdk2_0/defaults/window/position	(0, 23)
andor_sdk2_0/defaults/window/size	(1920, 1017)
andor_sdk2_0/defaults/settings_folder	""
andor_sdk2_0/disp/display_fps	0
andor_sdk2_0/disp/display_update_period	5.000000000000E-02
andor_sdk2_0/disp/slowdown_enabled	""
andor_sdk2_0/plotting/roi/center/x	16
andor_sdk2_0/plotting/roi/center/y	16
andor_sdk2_0/plotting/roi/size/x	32
andor_sdk2_0/plotting/roi/size/y	32
andor_sdk2_0/plotting/roi/enable	False
andor_sdk2_0/plotting/roi/reset	False
andor_sdk2_0/plotting/disp_last	1000
andor_sdk2_0/plotting/enable	False
andor_sdk2_0/plotting/reset_history	False
andor_sdk2_0/plotting/skip_count	1
andor_sdk2_0/plotting/source	show
andor_sdk2_0/plotting/update_plot	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/colormap/mode	rgb
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/colormap/ticks	[(0, (0, 0, 0, 255)), (3.000000000000E-01, (255, 0, 0, 255)), (7.000000000000E-01, (255, 255, 0, 255)), (9.900000000000E-01, (255, 255, 255, 255)), (1.000000000000E+00, (0, 0, 255, 255))]
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/colormap/ticksVisible	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/disp/display_fps	0
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/disp/display_update_period	5.000000000000E-02
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/disp/slowdown_enabled	""
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/auto_histogram_range	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/center_lines	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/coord_system	display
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/flip_x	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/flip_y	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/hlineon	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/hlinepos	0.000000000000E+00
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/img_lim_preset	(None, None)
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/linecut_width	1
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/load_preset	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/maxlim	0.000000000000E+00
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/minlim	0.000000000000E+00
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/normalize	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/save_preset	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/show_histogram	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/show_linecuts	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/show_lines	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/single	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/size	1024 x 1024
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/transpose	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/update_image	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/vlineon	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/defaults/__no_filter__/__plotter__/vlinepos	0.000000000000E+00
andor_sdk2_0/plugins/filter/filt/ctl_tab/description	""
andor_sdk2_0/plugins/filter/filt/ctl_tab/enabled	True
andor_sdk2_0/plugins/filter/filt/ctl_tab/filter_id	blur
andor_sdk2_0/plugins/filter/filt/ctl_tab/filter_tab_label	""
andor_sdk2_0/plugins/filter/filt/ctl_tab/load_filter	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/loaded	False
andor_sdk2_0/plugins/filter/filt/ctl_tab/loaded_filter	""
andor_sdk2_0/plugins/filter/filt/ctl_tab/unload_filter	False
andor_sdk2_0/plugins/filter/filt/plt_tab/procind/binning	"none"
andor_sdk2_0/plugins/filter/filt/plt_tab/procind/filter	"none"
andor_sdk2_0/plugins/trigger_save/trigsave/params/dead_time	1.000000000000E+01
andor_sdk2_0/plugins/trigger_save/trigsave/params/enabled	False
andor_sdk2_0/plugins/trigger_save/trigsave/params/event_trigger_status	armed
andor_sdk2_0/plugins/trigger_save/trigsave/params/frame_source	standard
andor_sdk2_0/plugins/trigger_save/trigsave/params/image_trigger_threshold	0.000000000000E+00
andor_sdk2_0/plugins/trigger_save/trigsave/params/limit_videos	False
andor_sdk2_0/plugins/trigger_save/trigsave/params/max_videos	1
andor_sdk2_0/plugins/trigger_save/trigsave/params/period	1.000000000000E+01
andor_sdk2_0/plugins/trigger_save/trigsave/params/save_mode	full
andor_sdk2_0/plugins/trigger_save/trigsave/params/trigger_mode	timer
andor_sdk2_0/preproc/bin_enabled	False
andor_sdk2_0/preproc/convert_to_float	False
andor_sdk2_0/preproc/slowdown_buffer	100
andor_sdk2_0/preproc/slowdown_enabled	False
andor_sdk2_0/preproc/slowdown_fps	1.000000000000E+01
andor_sdk2_0/preproc/source_fps	0
andor_sdk2_0/preproc/spat_bin_mode	mean
andor_sdk2_0/preproc/spat_bin_x	1
andor_sdk2_0/preproc/spat_bin_y	1
andor_sdk2_0/preproc/time_bin	1
andor_sdk2_0/preproc/time_bin_mode	mean
andor_sdk2_0/proc/background_saving	"none"
andor_sdk2_0/proc/background_state	Not acquired
andor_sdk2_0/proc/comb_count	1
andor_sdk2_0/proc/comb_mode	mean
andor_sdk2_0/proc/comb_step	1
andor_sdk2_0/proc/enabled	False
andor_sdk2_0/proc/grab_background	False
andor_sdk2_0/proc/method	snapshot
andor_sdk2_0/procind/background	"none"
andor_sdk2_0/procind/binning	"none"
andor_sdk2_0/extras	None
andor_sdk2_0/load_settings	False
andor_sdk2_0/save_settings	False
andor_sdk2_0/settings_load_scope	all

# Saved on 2023/12/15 11:53:52
